<template>
  <div class="swiper">
    <ul> 
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="486" height="567" /></a><em>介绍的内容</em></li>
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="486" height="567" /></a><em></em></li>
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="486" height="567" /></a><em>介绍的内容</em></li>
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="486" height="567" /></a><em></em></li>
    </ul> 
    <div class="prev"></div>
    <div class="next"></div>    
  </div>

</template>

<script>
module.exports = {
  created: function () {
    setTimeout(() => {
      $(this.$el.getElementsByTagName('ul')).roundabout({
        easing: 'easeOutInCirc',
        duration: 600,
        btnNext: ".next",
        btnPrev: ".prev",
        minScale: 0.8
      })
    }, 0)
  }
}
</script>

<style lang="less">
.swiper {
  position: relative;
  width: 1000px;
  
  margin: 0 auto;
  height: 567px;
}

.roundabout-holder {
  height: 100%;
  margin:0 auto;
}
.roundabout-moveable-item{
  height: 100%;
  cursor: pointer;
}
.roundabout-moveable-item img{height:100%;width:100%;}
.next {
  background:url('@&right.png&') no-repeat;
  z-index: 9999;
  position:absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -80px;
  cursor: pointer;
  width: 55px;
  height: 55px;
  background-position: center;
}
.prev {
  background: url('@&left.png&') no-repeat;
  width: 55px;
  height: 55px;
  background-position: center;
  z-index:9999;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -80px;
  cursor:pointer;
}
a {
  display: block;
  width: 100%;
  height: 100%;
}
ul {
  overflow: hidden;
}
li {
  width: 486px;
  list-style: none;
  list-style-type: none;
}
em {
  position: absolute;
  bottom: 0;
  color: white;
  font-style: inherit;
  width: 98%;
  padding: 0 1%;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
}
/*p7*/
</style>