<template>
  <div class="img-box">
    <img width="256" height="256" src="http://society.people.com.cn/NMediaFile/2019/0626/MAIN201906261659249383486101663.jpg" />
    <i></i>
  </div>
</template>


<style lang="less">
.img-box {
  width: 256px;
  height: 256px;
  overflow: hidden;
  position: relative;
}
.img-box i {
  position: absolute;
  width: 256px;
  height: 256px;
  background-size: 256px;
  top: 0;
  left: 0;
  background-image: url('http://society.people.com.cn/img/MAIN/2019/06/119372/static/resource/people-bg.png');
}
</style>