/* 这个文件里写的是全局样式,在各个页面都生效 */
body, html {
  margin: 0;
  padding: 0;
  user-select: text;
  font: normal 12px/180% "SimSun";
  -webkit-overflow-scrolling: touch;
  width: 100%;
  overflow-x: hidden;
  min-height: 100%;
}
body {
  background-color: white;
  min-width: 1100px;
  position: relative;
}
.min {
  min-width: unset;
}
h1, h2, h3, h4, h5, input {
  margin: 0;
  padding: 0;
}
.fl {
  float: left;
}
ul, li {
  list-style-type: none;
}

a {
  color: unset;
  cursor: pointer;
  display: block;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, button, input, textarea, th, td{
  margin:0;
  padding:0;
}

.clear:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

/* 网页常用样式 */

.page {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: none;
}
.min {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.min .bg-box {
  background-image: url('../resource/home-bg.jpg');
  width: 100%;
  height: 100vh;
}

.min [template="home"] .w1160 {
  height: 100%;
  width: calc(100% - 50px);
}

.min [template="editor"] p {
  font-size: 14px;
  line-height: 22px;
}

.min h1[template="mainText"] {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}

.min [template="home"] .subtitle {
  font-size: 14px;
  line-height: 25px;
}


.min aside[template="imageTitle"] {
  padding: 0;
}
.min aside[template="imageTitle"] img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
}

.min .swiper-card[template="swiperCard"] {
  width: 96%;
  height: 200px;
  margin-bottom: 0;
}

.min [template="swiperCard"] .theme {
  font-size: 18px;
  width: 49vw;
  line-height: 23px;
  left: 20px;
  top: 25px;
}

.min [template="swiperCard"] .people, .min [template="swiperCard"] .people img {
  width: 90px;
  height: 90px;
}

.min [template="swiperCard"] .people {
  right: 15px;
  top: 30px;
}

.min [template="swiperCard"] .text {
  font-size: 12px;
  width: 46vw;
  left: 20px;
  top: 75px;
  line-height: 20px;
  color: #0f0f0f;
}

.min [template="swiperCard"] .people-name {
  top: 130px;
  font-size: 12px;
  width: 115px;
  right: 0;
  line-height: 22px;
}

.min .arrow-left {
  left: -20px;
  width: 14px;
  height: 28px;
  background: url("../resource/left-min.png") no-repeat center;
  background-size: 100%;
}

.min .arrow-right {
  right: -20px;
  width: 14px;
  height: 28px;
  background: url("../resource/right-min.png") no-repeat center;
  background-size: 100%;
}

.min .swiper[template="3d-swiper"] {
  width: 100%;
  height: 60vw;
}

.min [template="3d-swiper"] li, .min [template="3d-swiper"] li img, .min [template="3d-swiper"] li a {
  width: 50vw;
  height: 60vw;
}

.min [template="3d-swiper"] .prev {
  left: -3%;
  width: 18px;
  background-size: 100%;
}

.min [template="3d-swiper"] .next {
  right: -3%;
  width: 18px;
  background-size: 100%;
}

.min [template="swiperCard21"] li {
  margin: 0;
  margin-bottom: 35px;
  margin-top: 11px;
}

.min [template="swiperCard21"] .path {
  background-image: url('../resource/line-min.png');
  height: 240px;
  margin-bottom: 0;
  background-size: auto 120px;
  background-position: center right;
}

.min [template="swiperCard21"] .card {
  transform-origin: left top;
}

.min .path-box {
  height: 135vw;
  overflow: hidden;
}

.min [template="home"] .news-box {
  width: 100%;
  overflow: hidden;
}

.min .news li {
  font-size: 14px;
  font-weight: normal;
}

.min [template="home"] footer[template="copyright"] {
  margin-bottom: 0;
  padding: 40px 20px;
}

.min [template="footer"] .content {
  height: 250px;
  position: relative;
  margin-top: 20px;
}

.min [template="footer"] .logo {
  float: none;
  width: 100%;
  height: 90px;
}

.min [template="footer"] .qr-box {
  float: none;
  width: 100%;
  margin: 0;
}


.min .title-bar {
  display: none;
}

.min .bg-box img {
  display: block;
  width: 100%;
  position: absolute;
  top: 10%;
  bottom: 0;
  margin: auto;
}

.min .head {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-image: url('../resource/two-bg.jpg');
}
.min [template="home"] .bottom-bg, .min [template="home"] .bg-2 {
  display: none;
}

.min .editor-note img {
  display: block;
  float: none;
  margin: 0 auto;
  padding: 0;
  padding-top: 20%;
  padding-bottom: 5%;
}

.page-3 {
  background-size: 100% 100%;
  background-image: url('../resource/three-bg.jpg');
}

.min [template="home"] .swiper-card {
  width: 100%;
}

.min .swiper-card[template="swiperCard2"] {
  height: calc(100% - 332px);
  margin-bottom: 0;
}

.min [template="swiperCard2"] .people {
  width: 100%;
  left: 0;
  top: 0;
  height: calc(100% - 145px);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.min [template="swiperCard2"] .people-name {
  left: 27%;
  top: 2%;
  font-size: 12px;
  text-align: left;
}

.min [template="swiperCard2"] .people img {
  position: absolute;
  left: 46%;
  top: 24%;
  height: 40%;
  width: auto;
}

.min [template="swiperCard2"] .profession {
  font-size: 14px;
  text-align: left;
  letter-spacing: 2px;
}

.min [template="swiperCard2"] .people-list {
  bottom: 0;
  width: 100%;
  height: 160px;
}

.min [template="swiperCard2"] .people-item {
  width: 25%;
  height: 50%;
  overflow: hidden;
  background-size: calc(100% - 20px);
  background-position: 22px;
  margin: 0;
}

.min [template="swiperCard2"] .people-text {
  width: 48%;
  font-size: 12px;
  line-height: 20px;
  left: 31%;
  top: 39%;
}

.min [template="swiperCard2"] .swiper-slide {
  width: 100%;
  position: relative;
}

.min [template="swiperCard2"] .people-item img {
  width: 10vw;
  height: 10vw;
  left: 32px;
  top: 23px;
}

.min [template="swiperCard2"] .people-item p {
  font-size: 12px;
}

.page-6 {
  display: block;
}