<template>
<div class="home">
  <temple name="topBar" logo="http://www.people.com.cn/img/2016people/images/rmw_logo.png"  src="https://owo.ink/public/2259616cc09d409ddece5662234b817e.page"></temple>
  <!-- 第一页 -->
  <div class="bg-box page">
    <!-- 手机版才会有内容 -->
    <img src="@&home-min.png&" />
  </div>
  <!-- 第二页 -->
  <div class="head page">
    <div class="w1160">
      <!-- 编者按 -->
      <temple name="editor" src="./src/module/editor.owo"></temple>
      <!-- 主标题文字 -->
      <temple name="mainText" src="https://owo.ink/public/dd6b009f51ec14716671a02c26a121d0.page"></temple>
      <!-- 副标题 -->
      <p class="subtitle">《地方领导留言版》创办12年来，不断帮助各省，市党征领导干部和县委书记倾听网民心声，了解群众困难，吸纳百姓建议。各地领导干部通过人民网《地方留言版》答复网友留言超过100万件。</p>
    </div>
  </div>
  <!-- 第三页 -->
  <div class="page page-3">
    <div class="content-box w1160">
      <temple name="imageTitle" imgSrc="@&title.png&"  src="https://owo.ink/public/d55fa9be971e070192ccdd1ffc25a117.page"></temple>
      <temple name="swiperCard"  src="./src/module/swiperCard.owo"></temple>
      <temple name="swiperCard2"  src="./src/module/swiperCard2.owo"></temple>
    </div>
  </div>
  <!-- 第四页 -->
  <div class="content-box w1160">
    <temple name="imageTitle" imgSrc="@&title2.png&"  src="https://owo.ink/public/d55fa9be971e070192ccdd1ffc25a117.page"></temple>
    <temple name="3d-swiper"  src="https://owo.ink/public/9099823707ade3856e855fa8a9c59b0f.page"></temple>
    <temple name="imageTitle" imgSrc="@&title3.png&"  src="https://owo.ink/public/d55fa9be971e070192ccdd1ffc25a117.page"></temple>
    <temple name="swiperCard2"  src="./src/module/path.owo"></temple>
    <!-- 新闻列表 -->
    <div class="news-box clear">
      <temple name="list" class="left-news news"  src="https://owo.ink/public/9d65b02ceaf5c7938c4c0a5531777e93.page"></temple>
      <temple name="list" class="news" src="https://owo.ink/public/9d65b02ceaf5c7938c4c0a5531777e93.page"></temple>
    </div>
  </div>
  <temple name="footer"  src="https://owo.ink/public/6058c6a5ed9add6317483f957740938c.page"></temple>
  <temple name="copyright"  src="https://owo.ink/public/f94894ed060f2de25b4cb1ea7cab716d.page"></temple>
  <!-- 底部背景图 -->
  <div class="bottom-bg"></div>
  <!-- 中间背景图 -->
  <div class="bg-2"></div>
</div>
</template>


<style lang="less">
.w1160 {
  width: 1160px;
  margin: 0 auto;
}
.bg-box {
  height: 500px;
  background-image: url('@&bg.jpg&');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center top;
  position: relative;
  img {
    display: none;
  }
}
.editor-note {
  margin-bottom: 20px;
}
.subtitle {
  font-size: 16px;
  line-height: 30px;
  color: #4f4f4f;
  font-weight: bold;
  text-align: justify;
}
.head {
  background-image: url('@&spot.png&');
  padding-bottom: 40px;
  margin-bottom: 40px;
}
.swiper-card {
  margin-bottom: 80px;
}
.swiper[template="3d-swiper"] {
  margin-bottom: 40px;
}
.news-box {
  width: 820px;
  margin: 0 auto;
}
.news {
  width: 370px;
  float: left;
}
.left-news {
  margin-right: 80px;
}
footer[template="copyright"] {
  margin-bottom: 70px;
}
.bottom-bg {
  background-image: url('@&bottom-bg.png&');
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background-position: bottom;
  z-index: -1;
  background-repeat: no-repeat;
}
.bg-2 {
  background-image: url('@&bg-2.png&');
  position: absolute;
  top: 22%;
  width: 100%;
  height: 25%;
  background-position: top right;
  z-index: -1;
  background-repeat: no-repeat;
}
</style>